:root{
  /* Color */
  --maximum-blue-green: hsl(184, 50%, 60%);
  --selective-yellow: hsl(42, 98%, 55%);
  --eerie-black_70: hsla(240, 1%, 14%, 0.7);
  --granite-gray: hsl(0, 0%, 40%);
  --spanish-gray: hsl(0, 0%, 57%);
  --oxford-blue: hsl(243, 95%, 8%);
  --eerie-black: hsl(214, 10%, 14%);
  --xiketic: hsl(240, 100%, 6%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --jet: hsl(225, 4%, 21%);

  /* Typography */
  --ff-work-sans: 'Work Sans', sans-serif;
  --ff-jost: 'Jost', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /* Spacing */
  --section-padding: 60px;

  /* Border Radius */
  --radius-circle: 50%;
  --radius-pill: 200px;

  /* Transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --cubic-anim: cubic-bezier(0.455, 0.030, 0.515, 0.955);
}
/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/* RESET */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a,
img,
span,
time,
data, 
input,
button,
ion-icon{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,
button{
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input{width: 100%;}

input::-webkit-search-cancel-button{
  display: none;
}


ion-icon{
  pointer-events: none;
}

html{
  font-family: var(--ff-work-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--xiketic);
  color: var(--white-1);
  font-size: 1.6rem;
  line-height: 1.5;
}
:focus-visible{
  outline-offset: 4px;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/**
REUSED STYLE
*/
.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3{
  font-family: var(--ff-jost);
  font-weight: 500;
  line-height: 1.45;

}
.h1 {font-size: 55px;}

.h2 {font-size: var(--fs-2);}

.h3 {font-size: var(--fs-3);}

.btn {
  font-size: 15px;
  font-weight: var(--fw-500) !important;
  max-width: max-content !important;
  border: 1px solid var(--white-1) !important;
  color: var(--white-1);
  align-items: center;
  display: flex;
  gap: 20px;
  padding: 18px 30px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn ion-icon { font-size: 16px; }

.btn:is(:hover, :focus) {
  background-color: var(--maximum-blue-green);
  border-color: var(--maximum-blue-green);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top :is(.input-wrapper, .header-action-btn:last-child),
.header-contact-link { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--xiketic);
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  animation: slideInTop 0.5s ease forwards;
}

@keyframes slideInTop {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header-top { padding-block: 25px; }

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-action {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-action-btn,
.nav-open-btn {
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action :is(.header-action-btn, .nav-open-btn):is(:hover, :focus) {
  color: var(--maximum-blue-green);
}

.header-action-btn { position: relative; }

.header-action-btn .span {
  position: absolute;
  top: -15px;
  right: -8px;
  background-color: var(--eerie-black);
  font-size: var(--fs-8);
  min-width: 18px;
  min-height: 18px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
}

.header-bottom {
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 260px;
  width: 100%;
  height: 100vh;
  background-color: var(--xiketic);
  border: 1px solid var(--white-1);
  padding: 30px 5px;
  z-index: 1;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.header-bottom.active {
  transform: translateX(-300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  position: absolute;
  top: -31px;
  left: -54px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--jet);
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) { color: var(--maximum-blue-green); }

.navbar-top {
  position: relative;
  border: 1px solid var(--white-1);
  margin-block-end: 40px;
}

.navbar-top .input-field {
  font-size: var(--fs-6);
  padding: 15px;
  outline: none;
}

.navbar-top .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-inline-start: 1px solid var(--white-1);
  padding-inline: 15px;
}

.navbar-list {
  border-block: 1px solid var(--white-1);
  padding-block: 30px;
}

.navbar-link {
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--maximum-blue-green); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black_70);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.hero .play-btn {
  display: block;
  color: var(--maximum-blue-green);
  border: 1px solid var(--maximum-blue-green);
  font-size: 22px;
  padding: 20px;
  border-radius: var(--radius-circle);
  animation: pulse 2.5s ease infinite;
}

@keyframes pulse {
  0%,
  30% { box-shadow: 0 0 0 0 var(--maximum-blue-green); }
  100% { box-shadow: 0 0 0 20px transparent; }
}

.hero .btn-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

p.hero-text {
  font-size: var(--fs-5);
  margin-bottom: 30px;
}
.hero-title{
  position: relative;
}

.hero-title::after {
  content: "";
  position: absolute;
  top: 166px;
  left: 4px;
  width: 70px;
  height: 5px;
  background-color: var(--maximum-blue-green);
}

.hero-text-content{
  display: flex;
  align-items: center;
}

.hero { padding-block-start: 150px; }

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature-card .card-icon {
  width: 60px;
}

.feature-card {
  background-color: var(--oxford-blue);
  padding: 17px 25px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.feature-card:hover .card-icon{
  animation: shake-lr 0.5s var(--cubic-anim);
}

.feature-card .card-title{
  font-size: 18px;
}

@keyframes shake-lr {
  0%,
  100%{
    transform: rotate(0);
    transform-origin: 50% 50%;
  }
  10%,
  90%{
    transform: rotate(4deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-6deg);
  }

  30%, 50%,
  70%{
    transform: rotate(6deg);
  }

  80%{
    transform: rotate(-4deg);
  }
}






/*-----------------------------------*\
  #FEATURED COLLECTION
\*-----------------------------------*/

.section-title,
.section-text { text-align: center; }

.section-title{
  font-size: var(--fs-1);
}

.section-text { font-size: var(--fs-5); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card {
  height: 100%;
  width: 100%;
  position: relative;
  border: 1px solid var(--white_10);
}

.product-card .card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: var(--maximum-blue-green);
  color: var(--xiketic);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: var(--radius-pill);
}

product-card .card-banner { position: relative; }

.product-card .card-action {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: var(--xiketic);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-2);
  opacity: 0;
}

.product-card:is(:hover, :focus) .card-action {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.product-card .action-btn {
  font-size: 18px;
  transition: var(--transition-1);
}

.product-card :is(.action-btn, .card-title):is(:hover, :focus){
  color: var(--maximum-blue-green);
}

.product-card .card-content{
  padding: 10px;
}

.product-card .h3{
  font-weight: 400;
}

.product-card .card-title{
  color: var(--ff-jost);
  transition: var(--transition-1);
}

.product-card .card-price{
  color: var(--maximum-blue-green);
  margin-block: 10px 5px;
}

.product-card .rating-wrapper{
  display: flex;
  gap: 5px;
  color: var(--selective-yellow);
}
.product-card .rating-wrapper ion-icon { --ionicon-stroke-width: 45px; }

.featured .section-text { margin-block: 10px 50px; }

.featured .grid-list { gap: 10px; }





/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer{
  text-align: center;
}

.offer .section-subtitle{
  font-size: var(--fs-3);
}

.offer .section-title{
  font-size: 3rem;
  color: var(--maximum-blue-green);
  margin-block: 20px 30px;
}


.offer .countdown-list{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-block: 25px 40px;
}

.countdown-time{
  font-size: var(--fs-2);
  margin-block-end: 8px;
}

.countdown-label{
  font-size: var(--fs-5);
}

.offer .btn{
  padding-block: 12px;
  margin-inline: auto;
}


/*-----------------------------------*\
  #POPULAR
\*-----------------------------------*/

.popular .section-text {
  margin-block: 10px 40px;
}

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px 20px;
  margin-block-end: 40px;
}

.filter-btn{
  font-size: var(--ff-jost);
  font-size: var(--fs-5);
  padding: 5px 20px;
  transition: var(--transition-1);
}

.filter-btn:active{
  color: var(--maximum-blue-green);
}


.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}  

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border: 1px solid var(--white-1);
}

.has-scrollbar::-webkit-scrollbar-thumb { background-color: var(--white-1); }

.has-scrollbar::-webkit-scrollbar-button { width: 10%; }




/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/